PORT=4000
MONGO_URI=mongodb+srv://21100BTCSICS09518:2345@cluster0.alkm3rz.mongodb.net/coursebundler?retryWrites=true
JWT_SECRET=special
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=291c53c5f8b8b9
SMTP_PASS=d90487c4a6e81d

CLOUDINARY_CLIENT_NAME = dz7esq5ru
CLOUDINARY_CLIENT_API =  335944978962418
CLOUDINARY_CLIENT_SECRET =  2p-EUq7oHttwISGbMNZY9rCoGHI

PLAN_ID=plan_MCJutBwnZCghsF
RAZORPAY_API_KEY=rzp_test_TLEyzZz906oAC7
RAZORPAY_API_SECRET=iVFA4iSFr0fzZhjdJUQfzjzP

REFUND_DAYS=7

MY_MAIL=aman369patel@gmail.com